如何配网：(长按意思为2秒)
1、按一次OK
2、长按一次左键
3、长按一次右键
4、长按一次左键
5、长按一次右键
6、长按一次OK

说明：固件只支持单击和长按

zigbee2mqtt添加：

devices.js文件里面添加


    {
        zigbeeModel: ['qlwz.letv8key.10'],
        model: 'LeTV.8KEY',
        vendor: 'LeTV',
        description: 'LeTV 8key',
        supports: 'hold, single, double and triple click',
        fromZigbee: [fz.qlwz_letv8key_switch],
        endpoint: (device) => {
            return {'up': 4, 'down': 2, 'left': 5, 'right': 3, 'center': 8, 'back': 1, 'play': 7, 'voice': 6};
        },
    },



fromZigbee.js文件里面添加：



    qlwz_letv8key_switch: {
        cluster: 'genMultistateInput',
        type: ['attributeReport', 'readResponse'],
        convert: (model, msg, publish, options, meta) => {
            const button = getKey(model.endpoint(msg.device), msg.endpoint.ID);
            const value = msg.data['presentValue'];

            const actionLookup = {
                0: 'hold',
                1: 'single',
                2: 'double',
                3: 'tripple',
            };

            const action = actionLookup[value];

            if (button) {
                return {click: button + (action ? `_${action}` : `_${value}`)};
            }
        },
    },


ha配件文件添加:
sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    icon: "mdi:toggle-switch"
    value_template: "{{ value_json.click }}"




