﻿遥控器靠近网关装上电池，按两次OK键，提供Z2M容器日志里面的新遥控器ID(OX开头的)
(特别提醒拆遥控器的时候注意正面白色按键下面有两个螺丝）

遥控器DD接8266 D5   遥控器DC接8266 D7   遥控器rest（S9中间）接8266 D6  遥控器背面两个电池脚分别接3V和G 


1、使用ESPHome-Flasher，选择serial port对应的8266 com口 ，firmware选择esp.bin,点击flash esp  
2、自动进入AP模式配网，连接8266的WiFi，浏览器192.168.4.1进去配网，填好路由器WiFi账号密码
3、浏览器进入配网后的8266 web页面,在控制zigbee升级栏，上传乐视固件
4、等待1分钟刷机完成，刷机完成按键如果不亮灯，请检查接线重新刷一次！
